# TipCalc

./: TipCalc.sln
TipCalc.Core/: App.cs  Class1.cs  TipCalc.Core.csproj
TipCalc.Core/Services/: CalculationService.cs  ICalculationService.cs
TipCalc.Core/ViewModels/: DetailViewModel.cs  MobileDevViewModel.cs  SquareRootViewModel.cs  TipViewModel.cs
TipCalc.Droid/: MainApplication.cs  TipCalc.Droid.csproj
TipCalc.Droid/Properties/: AndroidManifest.xml
TipCalc.Droid/Resources/: Resource.designer.cs
TipCalc.Droid/Resources/layout/: DetailView.axml  TipView.axml
TipCalc.Droid/Views/: DetailView.cs  TipView.cs
TipCalc.Tests/: AddDrinksTests.cs  TipCalc.Tests.csproj  UnitTest1.cs
