<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="SubTotal" />
    <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          local:MvxBind="Text SubTotal" />
    <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Generosity" />
    <SeekBar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:max="100"
          local:MvxBind="Progress Generosity" />
    <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#ffff00" />
    <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Tip to leave" />
    <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          local:MvxBind="Text Tip" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="150px"
		android:layout_margin="5px"
		android:padding="10px"
        android:contentDescription="Content Description"
        android:text="Add Drinks to Order"
        local:MvxBind="Click ClickCommand"/>
	<Button
        android:layout_width="match_parent"
        android:layout_height="150px"
		android:layout_margin="5px"
		android:padding="10px"
        android:contentDescription="Content Description"
        android:text="Speak to me"
        local:MvxBind="Click SpeakCommand"/>
</LinearLayout>